<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<title>My Landing Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

	<div class="hero">
		<div class="header">
			<div class="Logo">Header Logo</div>
			<ul>
				<li>header one</li>
				<li>header two</li>
				<li>header three</li>
			</ul>
		</div>
		<div class="main">
			<div class="Textual">
				<div class="title">This website is awesome</div>
				<div class="subtext">This has some subtext that goes here under the main title. It's a
					smaller font and color is low contrast.</div>
				<button class="SignUp">Sign Up</button>
			</div>

			<div class="Image">This is Placeholder Img</div>
		</div>
	</div>
	<div class="Info">
		<div class="BigText">Some Random Info</div>
		<div class="CardContainer">
			<div class="Cards">
				<div class="Box"></div>
				<div class="Text">This is Some Text that is a subtext some random words</div>
			</div>
			<div class="Cards">
				<div class="Box"></div>
				<div class="Text">This is Some Text that is a subtext some random words</div>
			</div>
			<div class="Cards">
				<div class="Box"></div>
				<div class="Text">This is Some Text is a subtext some random words</div>
			</div>
			<div class="Cards">
				<div class="Box"></div>
				<div class="Text">This is Some Text is a subtext some random words</div>
			</div>

		</div>
	</div>
	<div class="QS">
		<div class="TheQuote">
			<div class="Quote">Power concedes nothing without a demand. It never did and it never will. Find
				out just what any people will quietly submit to and you have found out the exact measure
				of injustice and wrong which will be imposed upon them, and these will continue till
				they are resisted with either words or blows, or with both. The limits of tyrants are
				prescribed by the endurance of those whom they oppress.</div>
			<div class="From">—Frederick Douglass</div>
		</div>
	</div>
	<div class="CallToAction">
		<div class="Messenger">
			<div class="MainMessage">
				<div class="Message">Call to Action! It's is Time!</div>
				<div class="Subtext">This is some Subtext Sign Up For the Program by click the button
					right over there</div>
			</div>
			<button class="BigB">Sign Up</button>
		</div>
	</div>
	<div class="Footer">Copyright</div>
</body>

</html>
